<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Elsa\Elsa.Demo.Rules\Elsa.Demo.Rules.csproj" />
    <ProjectReference Include="..\Microsoft\Microsoft.Demo.RulesEngine\Microsoft.Demo.Rules.csproj" />
  </ItemGroup>

</Project>
