# RuleEngines

./: README.md
Demo/Elsa/Elsa.Demo.Rules/: Elsa.Demo.Rules.csproj  Extensions.cs  GlobalUsings.cs
Demo/Elsa/Elsa.Demo.Rules/Activities/: BaseActivity.cs  IsIdentityVerifiedActivity.cs  MinimumAgeActivity.cs  MinimumDaysActivity.cs
Demo/Elsa/Elsa.Demo.Rules/Factories/: BaseFactory.cs  ElsaEligibleForBonusFactory.cs  ElsaEligibleForPromotionFactory.cs
Demo/Elsa/Elsa.Demo.Rules/Interfaces/: IElsaEligibleForBonusFactory.cs  IElsaEligibleForPromotionFactory.cs
Demo/Elsa/Elsa.Demo.Rules/Workflows/: IsEligibleForBonusWorkflow.cs  IsEligibleForPromotionWorkflow.cs
Demo/Microsoft/Microsoft.Demo.RulesEngine/: Extensions.cs  GlobalUsings.cs  Microsoft.Demo.Rules.csproj
Demo/Microsoft/Microsoft.Demo.RulesEngine/Factories/: BaseFactory.cs  MicrosoftEligibleForBonusFactory.cs  MicrosoftEligibleForPromotionFactory.cs
Demo/Microsoft/Microsoft.Demo.RulesEngine/Interfaces/: IMicrosoftEligibleForBonusFactory.cs  IMicrosoftEligibleForPromotionFactory.cs
Demo/Microsoft/Microsoft.Demo.RulesEngine/Rules/: BaseRule.cs  IsIdentityVerifiedRule.cs  MinimumAgeRule.cs  (+1 more)
Demo/Rules.Demo.Library/: Extensions.cs  GlobalUsings.cs  Rules.Demo.Library.csproj
Demo/Rules.Demo.Library/Factories/: EligibleForBonusFactory.cs  EligibleForPromotionFactory.cs
Demo/Rules.Demo.Library/Interfaces/: IEligibility.cs  IEligibleForBonusFactory.cs  IEligibleForPromotionFactory.cs  IUsers.cs
Demo/Rules.Demo.Library/Internal/: Eligiblity.cs  Users.cs
Demo/Rules.Demo.Library/Values/: RuleEngineType.cs
(+32 files in other folders)
